{
    "version": "1.0.1",
    "description": "PHP testing environments from PHP 5.5 up to PHP 8.2 RC7",
    "scripts": {
        "start": "docker-compose down && docker-compose up -d",
        "up": "docker-compose down && docker-compose up -d",
        "stop": "docker-compose down",
        "down": "docker-compose down",
        "restart": "docker-compose restart",
        "logs": "docker-compose logs -f",
        "build": "docker-compose build",
        "info": "./info.sh",
        "enter:php55": "docker exec -it phptesting-php55-1 ash",
        "enter:php56": "docker exec -it phptesting-php56-1 ash",
        "enter:php70": "docker exec -it phptesting-php70-1 ash",
        "enter:php71": "docker exec -it phptesting-php71-1 ash",
        "enter:php72": "docker exec -it phptesting-php72-1 ash",
        "enter:php73": "docker exec -it phptesting-php73-1 ash",
        "enter:php74": "docker exec -it phptesting-php74-1 ash",
        "enter:php80": "docker exec -it phptesting-php80-1 ash",
        "enter:php81": "docker exec -it phptesting-php81-1 ash",
        "enter:php82": "docker exec -it phptesting-php82-1 ash",

        "browser:php55": "open http://localhost:10550/$URL",
        "browser:php56": "open http://localhost:10560/$URL",
        "browser:php70": "open http://localhost:10700/$URL",
        "browser:php71": "open http://localhost:10710/$URL",
        "browser:php72": "open http://localhost:10720/$URL",
        "browser:php73": "open http://localhost:10730/$URL",
        "browser:php74": "open http://localhost:10740/$URL",
        "browser:php80": "open http://localhost:10800/$URL",
        "browser:php81": "open http://localhost:10810/$URL",
        "browser:php82": "open http://localhost:10820/$URL"
    }
}